<!DOCTYPE html>
<html>
	<head>
		<title>Shopping List Week 4 Capstone</title>
		<script type="text/javascript" src="Calcs.js"> </script>
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>
	<body>
		<div id="list">
			<table>
				<tr>
					<th> Item </th>
					<th> Price </th>
					<th> </th>
				</tr>
				<tr>
					<td> Orange </td>
					<td> $1.99 </td>
					<td> <button onclick="addOrange()"> Add Item </button> </td>
				</tr>
				<tr>
					<td> Banana </td>
					<td> $1.49 </td>
					<td> <button onclick="addBanana()"> Add Item </button> </td>
				</tr>
				<tr>
					<td> Apple</td>
					<td> $0.99 </td>
					<td> <button onclick="addApple()"> Add Item </button> </td>
				</tr>
				<tr>
					<td> Peach </td>
					<td> $2.49 </td>
					<td> <button onclick="addPeach()"> Add Item </button> </td>
				</tr>
				<tr>
					<td> Grapes </td>
					<td> $3.19 </td>
					<td> <button onclick="addGrapes()"> Add Item </button> </td>
				</tr>
				<tr>
					<td> Popcorn </td>
					<td> $12.99 </td>
					<td> <button onclick="addPopcorn()"> Add Item </button> </td>
				</tr>


			</table>
			<button onclick="display()"> Check Out </button>
		</div>
	</body>
</html>